{
  "name": "bg-tracker-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "engines": {
    "node": "7.7.4",
    "npm": "5.0.4"
  },
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "moment": "^2.22.0",
    "mongod": "^2.0.0",
    "mongoose": "^4.11.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "redux-devtools-extension": "^2.13.2",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.6"
  }
}
